# ConductorMVP

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jshvarts/conductormvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jshvarts/conductormvp/: MainActivity.kt  NotesApp.kt
app/src/main/kotlin/com/jshvarts/conductormvp/addnote/: AddNoteComponent.kt  AddNoteContract.kt  AddNoteModule.kt  AddNotePresenter.kt  AddNoteView.kt
app/src/main/kotlin/com/jshvarts/conductormvp/app/: App.kt  AppComponent.kt  AppDbModule.kt  AppModule.kt  ColorsApp.kt  NotesApp.kt  PerScreen.kt
app/src/main/kotlin/com/jshvarts/conductormvp/colordetail/: ColorDetailView.kt
app/src/main/kotlin/com/jshvarts/conductormvp/colors/: ColorsAdapter.kt  ColorsComponent.kt  ColorsContract.kt  ColorsModule.kt  ColorsPresenter.kt  ColorsView.kt  ColorsViewModule.kt
app/src/main/kotlin/com/jshvarts/conductormvp/data/: NoteDao.kt  NoteModelMapper.kt
app/src/main/kotlin/com/jshvarts/conductormvp/data/room/: DateConverter.kt  NoteDatabase.kt  NoteEntity.kt  RoomNoteDao.kt  RoomNoteModelMapper.kt  RoomNoteRepository.kt
app/src/main/kotlin/com/jshvarts/conductormvp/di/: AppDbModule.kt  AppModule.kt
app/src/main/kotlin/com/jshvarts/conductormvp/domain/: NoteDao.kt  NoteModelMapper.kt  NoteRepository.kt
app/src/main/kotlin/com/jshvarts/conductormvp/domain/model/: Note.kt
app/src/main/kotlin/com/jshvarts/conductormvp/editnote/: EditNoteComponent.kt  EditNoteContract.kt  EditNoteModule.kt  EditNotePresenter.kt  EditNoteView.kt
app/src/main/kotlin/com/jshvarts/conductormvp/model/: Note.kt
app/src/main/kotlin/com/jshvarts/conductormvp/mvp/: BasePresenter.kt  BaseView.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/com/jshvarts/conductormvp/notedetail/: NoteDetailComponent.kt  NoteDetailContract.kt  NoteDetailModule.kt  NoteDetailPresenter.kt  NoteDetailView.kt
app/src/main/kotlin/com/jshvarts/conductormvp/notes/: NotesAdapter.kt  NotesComponent.kt  NotesContract.kt  NotesModule.kt  NotesPresenter.kt  NotesView.kt
app/src/main/kotlin/com/jshvarts/data/model/: ModelMapper.kt  Note.kt  NoteEntity.kt
app/src/main/kotlin/com/jshvarts/data/repository/: DateConverter.kt  NoteDao.kt  NoteDataStore.kt  NoteDatabase.kt  NoteModelMapper.kt  NoteRepository.kt
app/src/main/kotlin/com/jshvarts/data/repository/room/: DateConverter.kt  NoteDatabase.kt  NoteEntity.kt  RoomNoteDao.kt  RoomNoteModelMapper.kt  RoomNoteRepository.kt
app/src/main/res/layout/: activity_main.xml  color_detail.xml  edit_note.xml  note_detail.xml  note_item.xml  notes_recycler_view.xml  notes_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jshvarts/conductormvp/: ExampleUnitTest.kt
data/: build.gradle  jacoco.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jshvarts/notedata/: NoteDatabase.kt  NoteEntity.kt  NoteModelMapperImpl.kt  NoteRepositoryImpl.kt  RoomNoteDao.kt  RoomNoteModelMapper.kt  RoomNoteRepository.kt
data/src/main/kotlin/com/jshvarts/notedata/: NoteDaoImpl.kt  NoteEntity.kt  NoteModelMapperImpl.kt  NoteRepositoryImpl.kt
data/src/test/java/com/jshvarts/notedata/: NoteModelMapperImplTest.kt  NoteRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/jshvarts/notedomain/: Note.kt  NoteDao.kt  NoteModelMapper.kt  NoteRepository.kt
domain/src/main/java/com/jshvarts/notedomain/model/: Note.kt
domain/src/main/kotlin/com/jshvarts/notedomain/: Note.kt  NoteRepository.kt
domain/src/main/kotlin/com/jshvarts/notedomain/model/: Note.kt  NoteValidator.kt
domain/src/main/kotlin/com/jshvarts/notedomain/repository/: NoteDao.kt  NoteModelMapper.kt  NoteRepository.kt
domain/src/main/kotlin/com/jshvarts/notedomain/usecases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  NoteDetailUseCase.kt  NotesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  jacoco.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/jshvarts/conductormvp/: MainActivity.kt
presentation/src/main/kotlin/com/jshvarts/conductormvp/addnote/: AddNoteContract.kt  AddNoteModule.kt  AddNotePresenter.kt  AddNoteView.kt
presentation/src/main/kotlin/com/jshvarts/conductormvp/di/: AppComponent.kt  AppDbModule.kt  AppModule.kt  PerScreen.kt
presentation/src/main/kotlin/com/jshvarts/conductormvp/editnote/: EditNoteContract.kt  EditNoteModule.kt  EditNotePresenter.kt  EditNoteView.kt
presentation/src/main/kotlin/com/jshvarts/conductormvp/mvp/: BasePresenter.kt  BaseView.kt  MvpPresenter.kt
presentation/src/main/kotlin/com/jshvarts/conductormvp/notedetail/: NoteDetailContract.kt  NoteDetailModule.kt  NoteDetailPresenter.kt  NoteDetailView.kt
presentation/src/main/kotlin/com/jshvarts/conductormvp/notes/: NotesAdapter.kt  NotesContract.kt  NotesModule.kt  NotesPresenter.kt  NotesView.kt
presentation/src/main/kotlin/com/jshvarts/conductormvp/viewext/: Extensions.kt
presentation/src/main/res/layout/: add_note.xml  notes_view.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/jshvarts/conductormvp/addnote/: AddNotePresenterTest.kt
presentation/src/test/java/com/jshvarts/conductormvp/editnote/: EditNotePresenterTest.kt
presentation/src/test/java/com/jshvarts/conductormvp/mvp/: BasePresenterTest.kt
presentation/src/test/java/com/jshvarts/conductormvp/notedetail/: NoteDetailPresenterTest.kt
presentation/src/test/java/com/jshvarts/conductormvp/notes/: NotesPresenterTest.kt
