// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.60'
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        junitVersion = "4.12"
        mockitoKotlinVersion = "1.5.0"
        hamcrestVersion = "2.0.0.0"
        powerMockVersion = "1.7.3"

        libs = [
                rxJava          : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxAndroid       : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
                junit           : ('junit:junit:' + junitVersion),
                mockitoKotlin   : ('com.nhaarman:mockito-kotlin-kt1.1:' + mockitoKotlinVersion),
                hamcrest        : ('org.hamcrest:java-hamcrest:' + hamcrestVersion),
                powerMock       : ('org.powermock:powermock-core:' + powerMockVersion)
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        androidCompileSdkVersion = 26
        androidVersionCode = 1
        androidVersionName = "1.0"
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 26
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
