// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.60'
        kotlin_version = '1.1.51'
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"

        libs = [
                rxJava   : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxAndroid: ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion)
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
