<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/edit_note_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_detail_edit_note_button_text" />

            <Button
                android:id="@+id/delete_note_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_detail_delete_note_button_text"
                android:layout_marginLeft="25dp" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/note_detail_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>