apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/config/quality.gradle"
apply from: "./jacoco.gradle"

ext {
    androidArchVersion = "1.0.0"
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation project(":domain")

    // Room Database
    implementation "android.arch.persistence.room:runtime:$androidArchVersion"
    implementation "android.arch.persistence.room:rxjava2:$androidArchVersion"
    kapt "android.arch.persistence.room:compiler:$androidArchVersion"

    // JUnit
    testImplementation libs.junit

    // Mockito Kotlin
    testImplementation libs.mockitoKotlin
}
repositories {
    mavenCentral()
}
