<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/add_note_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint = "@string/add_note_hint" />

</android.support.design.widget.TextInputLayout>

</FrameLayout>
